# Liemao

./: .project  build.gradle
src/main/java/com/core/liemao/: LiemaoApplication.java
src/main/java/com/core/liemao/common/: Constant.java
src/main/java/com/core/liemao/config/: ControllerConfig.java  MySqlConfig.java
src/main/java/com/core/liemao/controller/: TicketController.java  UserController.java  WeixinController.java  WelcomeController.java
src/main/java/com/core/liemao/domain/: Feedback.java  First.java  Keyword.java  News.java  Region.java  Ticket.java  User.java  VerificationCode.java  WeixinAccessToken.java  WeixinTestContent.java  YunpianResult.java
src/main/java/com/core/liemao/domain/exception/: ErrorConstant.java  ErrorInfo.java
src/main/java/com/core/liemao/domain/request/: Paging.java  TicketReq.java
src/main/java/com/core/liemao/domain/response/: Result.java  ResultList.java  ResultObject.java
src/main/java/com/core/liemao/exception/: BasicExceptionHandler.java  ServerException.java
src/main/java/com/core/liemao/persistence/: TicketMapper.java  UserMapper.java  WeixinMapper.java
src/main/java/com/core/liemao/persistence/provider/: TicketProvider.java  UserProvider.java
src/main/java/com/core/liemao/service/: TicketService.java  UserService.java  WeixinService.java
src/main/java/com/core/liemao/service/impl/: TicketServiceImpl.java  UserServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/core/liemao/utils/: DateUtils.java  EncryptionByMD5.java  FileUtils.java  HttpClientUtil.java  StringEx.java  YunpianSmsUtil.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: feedbackManager.jsp  frame.jsp  gywm.jsp  gywmManager.jsp  index.jsp  index_back.jsp  left.jsp  sendMsgManager.jsp  ticketManager.jsp  top.jsp  userManager.jsp  zxlv.jsp  zxlvManager.jsp
src/main/webapp/WEB-INF/jsp/tickect/: upload_success.jsp
