apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
ext{
	springBootVersion = '1.2.7.RELEASE'
	springVersion = '4.2.2.RELEASE'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
   	maven { url "http://repo.spring.io/release" }
   	maven { url "http://download.java.net/maven/2"   }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-context:' + springVersion
	compile 'org.springframework:spring-context-support:' + springVersion
	compile 'org.springframework:spring-jdbc:' + springVersion
	compile 'org.springframework:spring-tx:' + springVersion
	compile 'org.springframework:spring-web:' + springVersion
	compile 'org.springframework:spring-webmvc:' + springVersion
	compile 'org.mybatis:mybatis:3.3.0'
	compile 'org.mybatis:mybatis-spring:1.2.3'
	compile 'org.apache.commons:commons-dbcp2:2.0.1'
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'mysql:mysql-connector-java:5.1.37'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}