apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
ext{
	springBootVersion = '1.2.7.RELEASE'
	springVersion = '4.2.2.RELEASE'
	mysqlConnectorVersion = '5.1.37'
	dbcpVersion = '1.4'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
   	maven { url "http://repo.spring.io/release" }
   	maven { url "http://download.java.net/maven/2"   }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-context:' + springVersion
	compile 'org.springframework:spring-context-support:' + springVersion
	compile 'org.springframework:spring-jdbc:' + springVersion
	compile 'org.springframework:spring-tx:' + springVersion
	compile 'org.springframework:spring-web:' + springVersion
	compile 'org.springframework:spring-webmvc:' + springVersion
	compile 'org.mybatis:mybatis:3.3.0'
	compile 'org.mybatis:mybatis-spring:1.2.3'
	compile 'commons-dbcp:commons-dbcp:' + dbcpVersion
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'mysql:mysql-connector-java:' + mysqlConnectorVersion
	compile 'commons-io:commons-io:2.4'
}

buildscript {
	ext {
        mysqlConnectorVersion = '5.1.34'
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
	    //classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.5'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
        classpath 'mysql:mysql-connector-java:' + mysqlConnectorVersion
        classpath 'org.hidetake:gradle-ssh-plugin:0.3.11'
	}
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}